{
  "dashboard": {
    "use_custom": true,
    "quotes": [
      "严重性已知问题: 在应用过滤选择“白名单”模式保存后，使用“配置覆写”会强制写回“应用过滤”的模式为“黑名单”进行过滤，覆写使用后需要重新进入“应用过滤”手动进行干预再次保存"
    ]
  },
  "app_filter": {
    "quotes": [
      "严重性已知问题: 在应用过滤选择“白名单”模式保存后，使用“配置覆写”会强制写回“应用过滤”的模式为“黑名单”进行过滤，覆写使用后需要重新进入“应用过滤”手动进行干预再次保存"
    ]
  }
}